                           .                                            
                     .     :     .                                      
          _           '. _.:._ .'                                       
         (_)       '-. .'     '. .-'         On a pas eu le temps...    
         _;_     ' - ./         \. - '                                  
        / | \    - - |           | - -                                  
   """" \ |  \ """"""""""""""""""""""""""""""""                         
         `|\  `                                                         
          | \                                                           
         /  /                                                           
        /  /_                                                           
        `                                                               
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        