                                    ⠀⢠⣄⡀⢀⣴⠀⠀                                      
                                    ⠀⢀⣿⣿⣿⣇⠀⠀                                      
                                    ⠒⠻⠿⣿⡿⠿⠓⠂                                      
                                       ⣿⠁ _____  ____  ____                   _   
                                         |_   _|/ () \/ () \                _( }  
                                  ⠀⠀  ⠀⠀⠀  |_|  \____/\____/           _  <<  \   
                                 ⠀⠀⠀⢸⣦⡀⠀⠀ _      ____  _____  ____   =`.\__/`/\\  
                                 ⠀⠀⠀⢸⣏⠻⣶⣤| |__  / () \|_   _|| ===|     '--'\\  ` 
                                 ⠀⠀⣀⣼⠷⠀⠀⠁|____|/__/\__\ |_|⣼ |____|     ==  //    
                                 ⠴⣾⣯⣅⣀⠀⠀⠀⠈⢻⣦⡀__  ____  ⢳⣶⣶⣿⣿⣇⣀⠀             \)    
                                 ⠀⠀⠀⠉⢻⡇⣤⣾|_   _|/ () \ ⠀⣹⣿⣿⣿⣿⠿⠋         ⠀⢀⡇⠀      
                                 ⠀⠀⠀⠀⠸⣿⡿⠏  |_|  \____/ ⢰⠿⠛⠻⢿⡇⠀⠀⠿⣶⣤⣤⣤⣄⣀  ⣴⣿⣿⠀      
                                 ⠀⠀⠀⠀⠀⠟⠁⠀ ____  ____  __  __⠋__⠀⠹⣿⣟⠿⠿⠿⡿⠋⡿⢻⣿⡆ ____ 
                                         / (__`/ () \|  \/  || ()_)| || |__ | ===|
                                         \____)\____/|_|\/|_||_|   |_||____||____|
                                                                ⠀⣰⣿⠏⠀⠀⢀⠀⠀⠀⣾⣿⠟⠋    
                                                               ⠀⣰⣿⣿⣾⣿⠿⢿⣷⣀⢀⣿⡇ ⠀    
                                                               ⠀⠋⠉⠁⠀⠀⠀⠀⠙⢿⣿⣿⠇⠀⠀    
                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⠀⠀⠀    